name: app
channels:
  - defaults
  - conda-forge
dependencies:
- python>=3.6
- pip>=10.0.1
- setuptools
- qt
- pyside2
- enaml
- pyqtgraph
- matplotlib
- pip:
  - shortcutter
  - "./app-0.1.0.tar.gz"
  - "./app-ready-0.1.0.tar.gz"
