name: app_env
channels:
  - defaults
  - conda-forge
dependencies:
- python>=3.6
- pip
- setuptools
- pywin32
- pip:
  - winshell
  # - shortcutter
  - "git+https://github.com/kiwi0fruit/shortcutter.git"
  - "./app-0.1.0.tar.gz"
  - "./app-ready-0.1.0.tar.gz"
